[platformio]
;switch to production...
env_default = production
src_dir = src/main

[commonenv]
platform = atmelavr
framework = arduino
monitor_baud = 115200
build_flags = -Werror -I./global/
  -I./global/Controllino/
  -I./global/SPI/src/
  -I./global/Wire/src/
  -I./global/MsTimer2/

[env:production]
platform = ${commonenv.platform}
board = controllino_mega
monitor_baud = ${commonenv.monitor_baud}
framework = ${commonenv.framework}
;src_filter = +<main>
;src_dir = main
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = ${commonenv.build_flags} -D FORCE_ARDUINO

[env:test]
platform = ${commonenv.platform}
board = controllino_mega
framework = ${commonenv.framework}
monitor_baud = ${commonenv.monitor_baud}
;add into src_filter which main to build.
;src_filter = +<test/hardware/detscreen> +<main>
;then, select folder name...
;src_dir = detscreen
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = -D DEBUGGER FORCE_ARDUINO ${commonenv.build_flags}
