[platformio]
;switch to production...
env_default = production

[common]
platform = atmelavr
board = controllino_mega
monitor_speed = 115200
framework = arduino
src_filter = -<main> -<test>

build_flags = -I./global/
              -I./global/Controllino/
              -I./global/SPI/src/
              -I./global/Wire/src/
              -I./global/MsTimer2/

[env:production]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<main>

build_flags =   ${common.build_flags}
                -Werror
                -D DEBUGGER

[env:Pump_calibration]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<test\hardware\Flow_calibr>

build_flags = ${common.build_flags}
              -D DEBUGGER


[env:Rendiresto]
platform = ${common.platform}
board = controllino_maxi
framework = ${common.framework}
monitor_speed = 9600

src_filter = ${common.src_filter} +<test\hardware\Rendiresto>

build_flags = ${common.build_flags}
              -D DEBUGGER


[env:Gettoniera]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<test\hardware\Gettoniera>

build_flags = ${common.build_flags}
              -D DEBUGGER
