[platformio]
;switch to production...
env_default = production
src_dir = src/main

[env:production]
platform = atmelavr
board = controllino_mega
monitor_baud = 115200
framework = arduino
;src_filter = +<main>
;src_dir = main
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = -Werror 
  -D DEBUGGER
  -I./global/
  -I./global/Controllino/
  -I./global/SPI/src/
  -I./global/Wire/src/
  -I./global/MsTimer2/

[env:test]
platform = atmelavr
board = controllino_maxi
framework = arduino
monitor_baud = 115200

;add into src_filter which main to build.
;src_filter = +<test/hardware/detscreen> +<main>
;then, select folder name...
;src_dir = detscreen
;if you want to switch into procuction, remove -D DEBUGGER
build_flags = -Werror -D DEBUGGER -D FORCE_ARDUINO
  -I./global/
  -I./global/Controllino/
  -I./global/SPI/src/
  -I./global/Wire/src/
  -I./global/MsTimer2/
