[platformio]
;switch to production...
env_default = production_test

[common]
platform = atmelavr
board = controllino_mega
monitor_speed = 115200
framework = arduino
src_filter = -<main> -<test>

;-Werror temporarely removed due to strange compile error
build_flags = -D DEBUGGER

[env:production]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<main>

build_flags =

[env:production_test]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<main>

build_flags = ${common.build_flags}
                

[env:Pump_calibration]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<test\hardware\Flow_calibr>

build_flags = ${common.build_flags}


[env:Rendiresto]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = 9600

src_filter = ${common.src_filter} +<test\hardware\Rendiresto>

build_flags = ${common.build_flags}


[env:Gettoniera]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<test\hardware\Gettoniera>

build_flags = ${common.build_flags}

[env:Timer]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

src_filter = ${common.src_filter} +<test\software\timer>

build_flags = ${common.build_flags}

[env:SDConfig]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = 9600

src_filter = ${common.src_filter} +<test\hardware\SD\SDConfig>

build_flags = ${common.build_flags}

[env:SDFatConfig]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = 9600

src_filter = ${common.src_filter} +<test\hardware\SD\SDFatConfig>

build_flags = ${common.build_flags}

[env:SDInfo]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = 9600

src_filter = ${common.src_filter} +<test\hardware\SD\SDInfo>

build_flags = ${common.build_flags}
                